{
  "name": "babel-manifold-plugins",
  "private": true,
  "type": "module",
  "description": "Babel as a manifold plugin family: atyrode.babel (server half, the store) with atyrode.babel.feed and atyrode.babel.watch as its panels and atyrode.babel.jev as its optional judgement, packed as one bundle each.",
  "scripts": {
    "postinstall": "./link-externals.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:reachability": "knip --no-progress",
    "lint:doc-paths": "bun scripts/check-doc-paths.ts",
    "check-test-rules": "bun scripts/check-test-rules.ts",
    "triage": "bun scripts/triage-policy.ts --report",
    "triage:fix": "bun scripts/triage-policy.ts --fix",
    "labels": "bun scripts/labels.ts --check",
    "dispatch": "bun scripts/dispatch.ts --next",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run lint:reachability && bun run lint:doc-paths && bun run check-test-rules",
    "test": "bun test",
    "pack": "./pack.sh",
    "deps:code": "bun scripts/prepare-code.ts",
    "verify": "bun \"$(./manifold-dir.sh)/packages/plugin-kit/src/verify.ts\" .integration/code/plugins/.integration/omp/plugins/dist/*.manifold-plugin.json .integration/code/plugins/dist/*.manifold-plugin.json dist/*.manifold-plugin.json",
    "dev": "./pack.sh --machine && bun \"$(./manifold-dir.sh)/packages/plugin-kit/src/dev.ts\" ."
  },
  "dependencies": {
    "@atyrode/manifold-code": "github:atyrode/code#c6a9c264bfcb37934b5814b0943989fa78f7dd05",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@happy-dom/global-registrator": "20.14.5",
    "@types/bun": "1.4.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "20.14.5",
    "knip": "^6.37.0",
    "prettier": "^3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
