{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["bun"],
    "baseUrl": ".",
    // The SDK is a sibling checkout (README.md). TWO candidates per alias, tried in order by
    // tsc and by Bun: `../../manifold-db` is the checkout carrying the plugin database (ADR
    // 0034) while that primitive is a branch rather than a release — on dev-01 it is the only
    // one that has `packages/plugin/src/database.ts` — and `../../manifold` is the layout
    // manifold's own reusable `plugins.yml` builds in CI (`caller/` beside `manifold/`, at
    // MANIFOLD_REV) and the one `pack.sh` resolves. Neither machine repoints this file.
    "paths": {
      "@manifold/plugin-kit": [
        "../../manifold-db/packages/plugin-kit/src/index.ts",
        "../../manifold/packages/plugin-kit/src/index.ts"
      ],
      "@manifold/plugin-kit/*": [
        "../../manifold-db/packages/plugin-kit/src/*.ts",
        "../../manifold/packages/plugin-kit/src/*.ts"
      ],
      "@manifold/protocol": [
        "../../manifold-db/packages/protocol/src/index.ts",
        "../../manifold/packages/protocol/src/index.ts"
      ],
      "@manifold/plugin": [
        "../../manifold-db/packages/plugin/src/index.ts",
        "../../manifold/packages/plugin/src/index.ts"
      ],
      "@manifold/plugin/*": [
        "../../manifold-db/packages/plugin/src/*.ts",
        "../../manifold/packages/plugin/src/*.ts"
      ],
      "@manifold/ui": [
        "../../manifold-db/packages/ui/src/index.ts",
        "../../manifold/packages/ui/src/index.ts"
      ],
      "@manifold/server/*": [
        "../../manifold-db/packages/server/src/*.ts",
        "../../manifold/packages/server/src/*.ts"
      ]
    }
  },
  "include": [
    "atyrode.babel/**/*.ts",
    "atyrode.babel/**/*.tsx",
    "atyrode.babel/**/*.json",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
