{
  "id": "atyrode.babel.jev",
  "version": "0.1.0",
  "title": "Jev",
  "description": "Optional judgement: record voters, pair relations, duplicate proposals and explicitly granted bounded review-Run assistance. No store, panel, record writer or operator authority. Ready service metadata does not prove credit; refused invocation is no judgment and ordinary review is unchanged. Cached readings may advise review selection. Jev cannot rule, apply links, change feed rank, withhold work or launch sessions.",
  "capabilities": ["containers:read", "services:invoke", "atyrode.babel.jev:ask"],
  "dependencies": {
    "atyrode.babel": {
      "type": "required",
      "reason": "every candidate, immutable revision and provenance is read through Babel's doors; suggestions return to the caller and Jev writes nothing"
    }
  },
  "contributes": {
    "panels": []
  },
  "entry": { "server": true },
  "links": {
    "repository": "https://github.com/atyrode/babel",
    "changelog": "https://github.com/atyrode/babel/blob/main/CHANGELOG.md"
  }
}
